<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>カウントアップサンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="カウントアップのサンプルページです">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/bignumber.min.js"></script>
<script type="text/javascript" src="./js/crypto-js.js"></script>
<script type="text/javascript" src="./js/utf8.js"></script>
<script type="text/javascript" src="./js/web3.min.js"></script>
<script>
    //接続するJSON-RPCサーバのIPアドレスおよびポート番号
    var url = "http://localhost:8545"
    var user_name;
    var web3 = new Web3();
    var provider = new web3.providers.HttpProvider(url);
    web3.setProvider(provider);
    web3.eth.defaultAccount = web3.eth.accounts[0];
    var ABI = [
	{
		"constant": false,
		"inputs": [
			{
				"name": "name",
				"type": "bytes32"
			}
		],
		"name": "setCounterName",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "countUp",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getCounterName",
		"outputs": [
			{
				"name": "name",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getNumberOfCounter",
		"outputs": [
			{
				"name": "number",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"name": "name",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
	];
    var masterABI = [
	{
		"constant": true,
		"inputs": [],
		"name": "getCounterAddressList",
		"outputs": [
			{
				"name": "counterAddressList",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "name",
				"type": "bytes32"
			}
		],
		"name": "addCounter",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
	];
	
    //接続するContract(CounterMaster)のアドレス
    var counterMasterAddress = "0x7f8e8c2f9f63e266b15326f9ed6e4b31e1a2ecfa"
    var master = web3.eth.contract(masterABI).at(counterMasterAddress);
    var CounterAddressList = master.getCounterAddressList();
    
    function login() {
      console.log("ログイン開始1");
      user_name = $("#userName").val();
      var password = $("#password").val();
      console.log(password);
      
      
      //同期でアンロックする、エラー時は例外。パスワードエラーの対応未実装
      try {
		var anser = web3.personal.unlockAccount(user_name, password);
		if(anser ==true) {
	      	console.log("OK");
    		document.getElementById("anser").textContent = "Ask: あなたが興味あるものは？";
    		$("#loginbutton").prop("disabled", true);
			document.getElementById("list").style.display="";
			document.getElementById("vote").style.display="";
			document.getElementById("refresh").style.display="";
	    	init();
	    } else {
	    	console.log("NG");
	    	document.getElementById("anser").textContent = "ログインに失敗しました。IDかパスワードが誤っています";
      	}      	
      } catch(error) {
      	console.log("catch error");
      	document.getElementById("anser").textContent = "ログインに失敗しました。IDかパスワードが誤っています";

      }
      
      /*************************************************************************
      //非同期。なぜかエラーで返ってくる。。。
      var JSONdata = createJSONdata("personal_unlockAccount",[ user_name , password , 30]);
      console.log("ログイン開始2");
      excuteJsonRpc(url,JSONdata,function success(data) {
        //ログイン成功
        if (data.error=null) {
          console.log("ログイン成功");
        } else {
          console.log("ログイン失敗(コード：001)");
        }
      },function error(data) {
          console.log("ログイン失敗(コード：002)");        
      });
      *************************************************************************/
    }
    
    //ログイン後初期化
    function init() {
    	web3.eth.defaultAccount = user_name;
    	var table = document.getElementById('list');
    	var tableLength = table.rows.length;
    	if(tableLength > 1) {
    		for (var i = CounterAddressList.length; i > 0; i--) {
    			table.deleteRow(i);
    		}
    	}
    	
    	for(var i=0;i<CounterAddressList.length; i++) {
    		// 対象の候補者コントラクトの取得
    		var Counter = web3.eth.contract(ABI).at(CounterAddressList[i]);
    		//### HTML編集　table行
    		var row = table.insertRow();
    		var td = row.insertCell(0);
    		var radioButton1 = document.createElement('input');
    		radioButton1.type = 'radio';
    		radioButton1.name = 'CounterAddress';
    		radioButton1.value = CounterAddressList[i];
    		if(i == 0) {
    			radioButton1.checked="checked";
    		}
    		td.appendChild(radioButton1);
    		td = row.insertCell(1);
    		td.innerHTML = web3.toUtf8(Counter.getCounterName());
    		td = row.insertCell(2);
    		td.innerHTML = Counter.getNumberOfCounter();
    	}
    	console.log("init end");
    }
    
    //更新
    function refresh() {
    	web3.eth.defaultAccount = user_name;
    	//### HTML編集 table削除
    	var table = document.getElementById('list');
    	for (var i = CounterAddressList.length; i > 0; i--) {
    		table.deleteRow(i);
    	}
    	//もう一度初期化
    	init();
    }
    
    //カウントアップ
    function countUp() {
    	var targetAddress;
    	var CounterList = document.getElementsByName("CounterAddress");
    	web3.eth.defaultAccount = user_name;

    	for(i = 0; i<CounterList.length; i++){
    		if(CounterList[i].checked) {
    			//対象のコントラクトアドレスを取得
    			targetAddress = CounterList[i].value;
    		}
    	}
    	console.log(targetAddress);
    	
    	//対象のコントラクト取得
    	var Counter = web3.eth.contract(ABI).at(targetAddress);
    	try {
    		//対象をカウントアップ
    		Counter.countUp();
    	} catch(error) {
      		console.log("catch error2");
      		document.getElementById("anser").textContent = "ウォレットがロックされています。再度ログインお願いします";
      		$("#loginbutton").prop("disabled", false);
    	}
    	console.log("countUp end");
    }
    
    //JSONメッセージ作成
    function createJSONdata(method,params) {
    	var JSONdata = {
    		"jsonrpc" : "2.0",
    		"method" : method,
    		"params" : params
    	};
    	return JSONdata;
    }
    
    //JSON-RPC実行
    function excuteJsonRpc(url_exec, JSONdata, success, error) {
    	console.log(JSON.stringify(JSONdata));
    	$.ajax({
    		type : 'post',
    		url : url_exec,
    		data : JSON.stringify(JSONdata),
    		contentType : 'application/JSON',
    		dataType : 'JSON',
    		scriptCharset : 'utf-8',
    		success : function(data) {
    			success(data);
    		},
    		error : function(data) {
    			error(data);
    		}
    	});
    }
</script>
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="ブロックチェーン研究会"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li class="current"><a href="about.html">カウントアップサンプル</a></li>
<li><a href="moniter.html">ブロックチェーンモニター</a></li>
<li><a href="download.html">ダウンロード</a></li>
</ul>
</nav>

<div id="contents">

<section>

<h2>カウントアップサンプル</h2>
  
<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">ログイン（ウォレットのアンロック）</th>
</tr>
<tr>
<th>ユーザ名(ウォレットアドレス)</th>
<td><input type="text" id="userName" value="0x9586d01def502c1e29924fd8644990fd0f8f181b" size=40></td>
</tr>
<tr>
<th>パスワード</th>
<td><input type="text" id="password" value="yuki" size=40></td>
</tr>
</table>

<input type="button" class="square_btn" id="loginbutton" value="login" onclick="login();"/>

<p id="anser"></p>

  <table id="list" class="ta1" style="display:none">
  <tr>
   <th></th>
   <th>name</th>
   <th>number of counter</th>
  </tr>
  </table>
  <input type="button" class="square_btn" id="vote" value="投票" onclick="countUp()" style="display:none"/>
  <br/><br/>
  <input type="button" class="square_btn" id="refresh" value="refresh" onclick="refresh()" style="display:none"/>
  <br/><br/>

</section>

<section id="about">

<h2>解説</h2>

<h3>ログイン</h3>
<p>ログインと記載していますが、実際にはウォレットのアンロックを行っています<br>
アンロックをしておかないと、トランザクションを発生させることができないためです。</p>

<h3>ログイン後の表示</h3>
<p>ログインが成功すると、ブロックチェーンに記録されている項目名とカウント数を表示します<br>
</p>

<h3>投票</h3>
<p>投票ボタンを押すと、ブロックチェーンに登録しているカウントアップさせる関数(Counter.countUp)を呼び出します。<br>
このときトランザクションが発生します。アンロックし、時間経過すると自動でロックされますので、そのときは再度ログインしてから実施します。</p>

<h3>refresh</h3>
<p>refreshボタンを押すと、再読み込みします<br>
マイニングしてトランザクションが承認されなければデータは更新されません。<br>
だいたい15秒程度かかります</p>


</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">ブロックチェーン研究会</a> All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

</body>
</html>
