<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ダウンロード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ブロックチェーンのモニターです">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/bignumber.min.js"></script>
<script type="text/javascript" src="./js/crypto-js.js"></script>
<script type="text/javascript" src="./js/utf8.js"></script>
<script type="text/javascript" src="./js/web3.min.js"></script>
<script>

</script>
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="ブロックチェーン研究会"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">カウントアップサンプル</a></li>
<li><a href="moniter.html">ブロックチェーンモニター</a></li>
<li class="current"><a href="download.html">ダウンロード</a></li>
</ul>
</nav>

<div id="contents">

<section>

<h2>ダウンロード</h2>
  
<a href="blockchainstudy0201.zip">第2回目ブロックチェーン研究会資料</a><br/>
<a href="blockchainstudy0207.zip">第2回目ブロックチェーン研究会資料_HTML改良版</a>
</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">ブロックチェーン研究会</a> All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

</body>
</html>
