<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ブロックチェーン研究会</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ブロックチェーンの研究と技術を身に着けます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="top">

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_top.png" alt="ブロックチェーン研究会"></a></h1>
<p><img src="images/mainimg.jpg" alt="" id="mainimg"></p>
</header>

<nav id="menubar">
<ul>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="about.html">カウントアップサンプル</a></li>
<li><a href="moniter.html">ブロックチェーンモニター</a></li>
<li><a href="download.html">ダウンロード</a></li>
</ul>
</nav>

<div id="contents">

<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt>2018/01/27</dt>
<dd>ホームページ開設</dd>
</dl>
</section>

<section>

<h2>注意事項</h2>

<h3>サンプルページについて</h3>
<p>このサンプルは、テストネットで動作します。ウォレットのアドレスはテストネットのものなので、アドレスに対して本物のETHを送金しないでください。</p>

</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">ブロックチェーン研究会</a> All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
